DOCKERHUB_NAME=fheggeness
IMAGE_NAME=angular-rolodex
IMAGE_VERSION=1.3

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres-primary-db
POSTGRES_USER=frank
POSTGRES_PASSWORD=rolodex
POSTGRES_DB=rolodex

REDIS_SECRET=keyboard_cat
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_URL=redis://redis-server:6379

EXPRESS_HOST_PORT=8080
EXPRESS_CONTAINER_PORT=8080